* {
    box-sizing: border-box;
}

body, html {
    padding: 0px;
    border: 0px;
}

body {
    font-family: 'VT323', monospace;
    font-size: 1.6em;
    background-color: black;
}

.fullPage {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 3fr 1fr;
    grid-template-rows: auto auto auto;
    /*grid-template-rows: 1fr 1fr 1fr 1fr 1fr;*/
}

.header {
    grid-column: 2 / 6;
}

.header h1 {
    color: white;
}

.gallery {
    background-color: white;
    grid-column: 2 / 6;
    grid-row: 2 / 3;
}

.sortDropdownClass {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 2vmin;
    padding-bottom: 0vmin;
}

.gallDesc {
    grid-column: 1 / 5;
    font-size: 0.75em;
}

.gallDesc h3 {
    margin: 0vmin;
}

#sortDropdown {
    grid-column: 5 / 6;
    font-size: 0.75em;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row: 1 / 3;
}

.sortDropdownClass option {
    /* font-size: 1.3em; */
}

#picture {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 1vmin;
    grid-row-gap: 1vmin;
    grid-auto-flow: dense;
    justify-items: center;
    /*background-color: rgba(37, 25, 4, 0.39);*/
    padding: 2vmin;
}

.footer {
    grid-column: 2 / 6;
    margin-top: 5vmin;
    padding-left: 4vmin;
    background-color: darkgray;
    font-size: 0.75em;
}
